div class="#{resource.class.name.downcase}-errors-#{resource.id} text-center"
  - if resource&.errors.present?
    ul
      - resource.errors.full_messages.each do |message|
        div role="alert" class = "alert alert-danger alert-dismissible fade show"
          strong = sanitize(message)
          button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
