nav.navbar.navbar-expand-md.navbar-light.bg-gradient style="--bs-bg-opacity: .7; background-color: #E8A87C;"
  div.container-fluid
    = link_to 'Tests app', posts_path, class: "navbar-brand"
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    div.collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.mr-auto.mb-2.mb-lg-0
        li.nav-item
          =link_to 'New post', new_post_path, class: 'nav-link active'
        li.nav-item
          =link_to 'About', about_path, class: 'nav-link'
    = render "shared/auth"
