nav.navbar.navbar-expand-md.navbar-light.bg-gradient style="--bs-bg-opacity: .7; background-color: #E8A87C"
  div.container-fluid
    a.navbar-brand href="#" Tests app
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    div.collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.mr-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active aria-current="page" href="#" Not implemented
        li.nav-item
          a.nav-link href="#" Not implemented
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" Not implemented
          ul.dropdown-menu
            li
              a.dropdown-item href="#" Not implemented
            li
              hr.dropdown-divider
            li
              a.dropdown-item href="#" Not implemented
            li
              hr.dropdown-divider
            li
              a.dropdown-item href="#" Not implemented
    = render "shared/auth"
