.d-grid.gap-2.col-6.mx-auto.mt-3
  =link_to 'To all posts', posts_path, class: "btn btn-outline-secondary mb-3"

.card.mb-3.text-center
  - if representable_any(@post.images)
    = image_tag representable_any(@post.images).representation(resize_to_limit: [1920, 1080]), class: "card-img-top"
  - else
    img src="..." class="card-img-top" alt="..."
  .card-body
    h5 class="card-title" = @post.title
    p class="card-text"
      strong = @post.description
    p class="card-text" = @post.body
    p class="card-text"
      small class="text-muted" = time_ago_in_words(@post.updated_at, include_seconds: false) + ' ago'

- if @post.user == current_user
  .d-grid.gap-2.col-6.mx-auto
    =link_to 'Edit post', edit_post_path(@post), class: "btn btn-outline-warning mb-3"
