html
  head
    title DrupalTestPostsApp
    meta [charset="utf-8"]
    meta [name="viewport" content="width=device-width, initial-scale=1, shrink-to-fi=no"]
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    = render 'shared/flash'
    = yield
